NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBXooUHF50jYLOSkZa7oHT64DnwRfiI6h0"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="workday-compass-e6086.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="workday-compass-e6086"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="workday-compass-e6086.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="817100008266"
NEXT_PUBLIC_FIREBASE_APP_ID="1:817100008266:web:f42185d2e9088d8f46afb3"
